server.port=8080
spring.data.mongodb.uri=mongodb://thaiminhquan:Minhquan98@cluster0-shard-00-00.nhffa.mongodb.net:27017,cluster0-shard-00-01.nhffa.mongodb.net:27017,cluster0-shard-00-02.nhffa.mongodb.net:27017/testDb?ssl=true&replicaSet=atlas-bbmfa0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=testDb